BootloaderFlashUtility/Views/MainWindow.xaml

<Window x:Class="BootloaderFlashUtility.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="400"
        Width="400"
        Icon="../Resources/microcontroller.png"
        ResizeMode="NoResize">

    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!-- Com Port Selection -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Com Port : " 
                       Margin="4,5,21,33.667" 
                       Height="16" />
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="4,23,0,9.667"
                      ItemsSource="{Binding ComPorts, Mode=OneWay}"
                      SelectedItem="{Binding SelectedComPort}" 
                      RenderTransformOrigin="0.724,0.505" />

            <!-- Baud Rate Selection -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="BAUD Rate :" Margin="4,47,21,51" Grid.RowSpan="2" Height="16" />
            <ComboBox Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="4,8.333,0,29"
                      ItemsSource="{Binding BaudRates}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedBaudRate}" />
            <!-- Bootloader Commands -->
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Bootloader Comamnds : " 
                       Margin="133,5,0,33.667" 
                       Height="16" 
                       Width="131" />
            <ComboBox HorizontalAlignment="Left"
                      Width="250"
                      Margin="15,23,0,9.667"
                      ItemsSource="{Binding BootCommands}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedCommand}" Grid.Column="1" />

            <!-- Connect Button -->
            <Button Content="Test Connection"
                    Command="{Binding TestConnectCommand}"
                    HorizontalAlignment="Left"
                    Width="134"
                    Margin="15.4,9.8,0,29.2"
                    Grid.Column="1" 
                    Grid.Row="1" />
            <!-- Send Button -->
            <Button Content="Send Command"
                    Command="{Binding SendCommand}"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="165.4,9.8,0,29.2" 
                    Grid.Column="1" 
                    Grid.Row="1" />

        </Grid>

        <!-- File Selection -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="96*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="File: "
                       Margin="2,2,1.667,2" 
                       Grid.ColumnSpan="2" />
            <TextBox Grid.Row="1"
                     IsEnabled="False"
                     Margin="2,2,1.667,2"
                     Text="{Binding FilePath, Mode=OneWay}" 
                     Grid.ColumnSpan="2" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Browse"
                    Margin="2.333,2,1.667,2"
                    Command="{Binding BrowseFileCommand}" />
        </Grid>

        <!-- Command Section -->
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <Button Content="Start Flash!"
                    Width="100"
                    Margin="2"
                    Padding="2"
                    Command="{Binding FlashCommand}" />
        </StackPanel>
        <Grid>
            <ProgressBar Minimum="0"
                         Maximum="{Binding TargetCommunicationLogic.FlashSize}"
                         Value="{Binding TargetCommunicationLogic.FlashedBytes}"
                         Height="25"
                         Margin="2"
                         x:Name="ProgressBar" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0} kb}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Text=" / "
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=ProgressBar, Path=Maximum, StringFormat={}{0:0} kb}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ListView Height="125"
                 Margin="2,5,1.667,5"
                 ItemsSource="{Binding TargetCommunicationLogic.Logger.Logs}" />

    </StackPanel>
</Window>
