BootloaderFlashUtility/Views/MainWindow.xaml

<Window x:Class="BootloaderFlashUtility.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="400"
        Width="400"
        Icon="../Resources/microcontroller.png"
        ResizeMode="NoResize">

        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="243*"/>
                </Grid.ColumnDefinitions>

            <!-- Com Port Selection -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Com Port : " 
                       Margin="4,5,20.6,34.2" 
                       Height="16" />
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="4,23,0,9.2"
                      ItemsSource="{Binding ComPorts, Mode=OneWay}"
                      SelectedItem="{Binding SelectedComPort}" 
                      RenderTransformOrigin="0.724,0.505" />
            <!-- Baud Rate Selection -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="BAUD Rate :" Margin="4,48,20.6,51.2" Grid.RowSpan="2" Height="16" />
            <ComboBox Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="100"
                      Margin="4,8.8,0,29.2"
                      ItemsSource="{Binding BaudRates}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedBaudRate}" />
                
            <!-- Bootloader Commands -->
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Bootlaoder Comamnds : " Margin="102.4,5,0,34.2" Height="16" Width="131" />
            <ComboBox HorizontalAlignment="Left"
                      Width="250"
                      Margin="15.4,23,0,9.2"
                      ItemsSource="{Binding BootCommands}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedCommand}" Grid.Column="1" Grid.ColumnSpan="2" />



        </Grid>            
        </StackPanel>
</Window>
